FIREBASE_LOGIN_CONFIG_apiKey=AIzaSyACFRxB5PIOztxCaqtURVYC8Li8XQIRzns
FIREBASE_LOGIN_CONFIG_authDomain=bristo-boss-fc2b5.firebaseapp.com
FIREBASE_LOGIN_CONFIG_projectId=bristo-boss-fc2b5
FIREBASE_LOGIN_CONFIG_storageBucket=bristo-boss-fc2b5.appspot.com
FIREBASE_LOGIN_CONFIG_messagingSenderId=500411466502
FIREBASE_LOGIN_CONFIG_appId=1:500411466502:web:41593cd32fe67ffc279487